<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/checked_tv"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                 android:checked="false"
                 android:clickable="false"
                 android:editable="false"
                 android:elegantTextHeight="false"
                 android:enabled="false"
                 android:focusable="false"
                 android:gravity="center_vertical"
                 android:lineSpacingExtra="15sp"
                 android:padding="15sp"
                 android:textColor="@android:color/white"
                 android:textSize="25sp"
                 android:background="@layout/selector"
    />