<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/contactTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:padding="8dp"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:text="values"
              android:textColor="@android:color/black"
              android:textSize="20sp"></TextView>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tv_2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentRight="true"
              android:padding="8dp"
              android:text="values"
              android:textSize="20sp"
              android:textColor="@android:color/black"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:gravity="right"></TextView>

</RelativeLayout>
