<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/nameEditText"

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.94"

        android:background="#fff"
        android:singleLine="true"

        android:text=""
        android:textSize="25sp"
        android:inputType="numberSigned">

    </EditText>

</LinearLayout>
