<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/tvField"
        android:paddingBottom="15sp"
        android:paddingTop="15sp"
        android:text="@string/enter_limit"/>
    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_margin="2dp">
            <TextView
                style="@style/tvField"
                android:paddingBottom="15sp"
                android:paddingTop="8sp"
                android:text="@string/from" />

            <EditText
                style="@style/etField"
                android:id="@+id/et_series_1">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                style="@style/tvField"
                android:paddingBottom="15sp"
                android:paddingTop="8sp"
                android:text="@string/to" />
            <EditText
                style="@style/etField"
                android:id="@+id/et_series_2">
            </EditText>
        </TableRow>
    </TableLayout>
</LinearLayout>