<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow android:layout_margin="0dp">

            <TextView
                style="@style/tvField"
                android:text="Notifications:"
                android:paddingBottom="0dp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"/>

            <ToggleButton
                android:layout_height="wrap_content"
                android:id="@+id/btn_tgl"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/tvField"
                android:text="Block Unknown Numbers:"
                android:paddingBottom="0dp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp" />
            <ToggleButton
                android:layout_height="wrap_content"
                android:id="@+id/btn_tgl2"
                android:layout_width="match_parent"
                android:textOff="@string/tgl_off"
                android:textOn="@string/tgl_on" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                style="@style/tvField"
                android:layout_height="wrap_content"
                android:text="Auto Delete after: "
                android:id="@+id/textView2"
                android:paddingBottom="0dp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:paddingBottom="0dp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_days" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"
                android:id="@+id/btn_set" />
        </TableRow>
    </TableLayout>
    <TextView
        style="@style/tvField"
        android:layout_height="wrap_content"
        android:text="Block Scenario"
        android:paddingLeft="110dp"
        android:layout_marginBottom="10dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg1">
        <RadioButton
            style="@style/tvField"
            android:layout_height="wrap_content"
            android:text="Block the Blocklist"
            android:id="@+id/btn_rad1"/>
        <RadioButton
            style="@style/tvField"
            android:layout_height="wrap_content"
            android:text="Block All Incoming Messages"
            android:id="@+id/btn_rad2"/>
        <RadioButton
            style="@style/tvField"
            android:layout_height="wrap_content"
            android:text="Block None"
            android:id="@+id/btn_rad3"/>
        <RadioButton
            style="@style/tvField"
            android:layout_height="wrap_content"
            android:text="Only Allow Contacts"
            android:id="@+id/btn_rad4"/>
        <RadioButton
            style="@style/tvField"
            android:layout_height="wrap_content"
            android:text="Block the Blocklist"
            android:id="@+id/btn_rad5"/>
    </RadioGroup>
</LinearLayout>
